// This file is part of the materials accompanying the book
// "The Elements of Computing Systems" by Nisan and Schocken,
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then
 * the in value is loaded into the memory location specified by address
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load, sel=address[6..8], a=loadZero, b=loadOne, c=loadTwo, d=loadThree, e=loadFour, f=loadFive, g=loadSix, h=loadSeven);

    RAM64(in=in, load=loadZero, address=address[0..5], out=ramZeroOut);
    RAM64(in=in, load=loadOne, address=address[0..5], out=ramOneOut);
    RAM64(in=in, load=loadTwo, address=address[0..5], out=ramTwoOut);
    RAM64(in=in, load=loadThree, address=address[0..5], out=ramThreeOut);
    RAM64(in=in, load=loadFour, address=address[0..5], out=ramFourOut);
    RAM64(in=in, load=loadFive, address=address[0..5], out=ramFiveOut);
    RAM64(in=in, load=loadSix, address=address[0..5], out=ramSixOut);
    RAM64(in=in, load=loadSeven, address=address[0..5], out=ramSevenOut);

    Mux8Way16(a=ramZeroOut, b=ramOneOut, c=ramTwoOut, d=ramThreeOut, e=ramFourOut, f=ramFiveOut, g=ramSixOut, h=ramSevenOut, sel=address[6..8], out=out);
}
