// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    // switch for chossing between parts
    And (a=sel[1], b=true, out=outputToSecondHalf);
    Not (in=outputToSecondHalf, out=outputToFirstHalf);

    // make parts
    DMux (in=in, sel=sel[0], a=firstInGroup, b=secondInGroup);

    // send outputs
    And (a=firstInGroup, b=outputToFirstHalf, out=a);
    And (a=secondInGroup, b=outputToFirstHalf, out=b);
    And (a=firstInGroup, b=outputToSecondHalf, out=c);
    And (a=secondInGroup, b=outputToSecondHalf, out=d);

}
